NODE_TLS_REJECT_UNAUTHORIZED=0 

KTU_API_PROGRAM_FETCH_URL = "https://api.ktu.edu.in/ktu-web-service/anon/masterData"

KTU_API_SEM_FETCH_URL = "https://api.ktu.edu.in/ktu-web-service/anon/result"

KTU_API_INDIVIDUAL_RESULT_URL = "https://api.ktu.edu.in/ktu-web-service/anon/individualresult"